<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">



    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <ImageView
            android:id="@+id/ProfileImageID"
            android:background="@drawable/defaultimageprofile"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="240dp">


        </ImageView>


        <android.support.v7.widget.CardView
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="200dp"
            android:layout_height="90dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="All Post"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/PostCountrID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/alarter_colour"
                        android:text="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/FriendCLickID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Friends"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/FriendsCountrID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/alarter_colour"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        />


                </LinearLayout>

            </LinearLayout>





        </android.support.v7.widget.CardView>




    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <TextView
           android:id="@+id/dingo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="25dp"
           android:text="-------Dingo Profile-------"
           android:textColor="@color/alarter_colour"
           />






     <EditText
         android:id="@+id/UserNameID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:layout_below="@id/dingo"
         android:layout_centerHorizontal="true"
         android:layout_marginRight="40dp"
         android:layout_marginLeft="40dp"
         android:textSize="25sp"
         android:hint="Enter Your Name"
         android:background="@drawable/null_edittext"
         android:drawableLeft="@drawable/nameicon"
         />

        <EditText
            android:id="@+id/FullnameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/null_edittext"
            android:drawableLeft="@drawable/fullnameicon"
            android:layout_below="@id/UserNameID"
            android:layout_centerHorizontal="true"
            android:hint="Enter Your Full Name"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/FullnameID"
            android:layout_marginTop="10dp"
            android:background="@drawable/null_edittext"
            android:hint="Enter Your City"
            android:textSize="25sp"
            android:id="@+id/AddressID"
            android:drawableLeft="@drawable/flasgsicon"
            />



    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/SaveID"
        android:backgroundTint="@color/alarter_colour"
        android:src="@drawable/done_icon"
        />


</RelativeLayout>