<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <LinearLayout
        android:id="@+id/L"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:gravity="center|start"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/backID"
            android:layout_width="35dp"
            android:layout_marginLeft="20dp"
            android:layout_height="35dp"
            android:background="@drawable/leftarrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#00A6BC"
            android:text="Reset Your Password"
            />




    </LinearLayout>


    <EditText
        android:id="@+id/REmailID"
        android:layout_below="@id/L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:hint="Enter Email ..."
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="25dp"
        android:padding="15dp"
        android:background="@drawable/edittext_desian"
        />

    <Button
        android:id="@+id/RSendID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00A6BC"
        android:layout_below="@id/REmailID"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:text="Send Email"
        android:textAllCaps="false"
        android:layout_marginRight="25dp"
        android:textSize="18dp"
        />



</RelativeLayout>